# BulletinBoardProject

./: CONTRIBUTING.md  README.md
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/com/bulletinboard/api/: BulletinboardApiApplication.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/db/migration/: V1__create_schema.sql
api/src/test/java/com/bulletinboard/api/: BulletinboardApiApplicationTests.java
